<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 8 and 9</title>
    <script>
        concatinate = () =>
        {
            var array = ["a","b","c"]; 
            var array1 = ["1","2","3"]
            document.writeln("<h2>Concatinating the both arrays </h2>")
            array = array.concat(array1)
            document.writeln(array)
return array
        }
       // document.writeln("<h2>Concatinating the both arrays </h2>")
        // document.writeln(concatinate())
        // document.writeln("<h2>Storing the both arrays as alternate positions </h2>")

       // document.writeln(alternating())
       


        alternating = () =>
        {
            let arr1 =  ["a", "b", "c"]
            let arr2 = [1,2,3] 
            let result = [];
            document.writeln("<h2>Storing the both arrays as alternate positions </h2>")
            for(let i = 0; i < arr1.length + arr2.length; i++)
            {
                if(i % 2 === 0){
                    result.push(arr1[i/2]);
                }
                else{
                    result.push(arr2[(i-1)/2]);
                }
            }
            document.writeln(result)
         return result;
        }
    </script>
</head>
<body>
    <button onclick="concatinate(); alternating();">Click</button>
</body>
</html>