<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sum of numbers in array</title>
    <script>

// document.writeln(usingFor())
// document.writeln(usingWhile())
// document.writeln(usingDoWhile())
        usingFor = () =>
        {
            let array1 = [1, 2, 3, 4,5 ]
            let sum =0
            document.writeln("<h2> The sum of array elements using for loop is : </h2>")
            for(let i=0; i<array1.length;i++)
            {
                 sum  =sum + array1[i]
                 
                
            }
            document.writeln(sum)
            return sum
        };

        usingWhile = () =>
        {
            let array1 = [1, 2, 3, 4,5 ]
            let sum =0
            document.writeln("<h2> The sum of array elements using while loop is : </h2>")
            let i=0
            while(i<array1.length)
            {
                 sum  =sum + array1[i]
                 i++
                
            }
            document.writeln(sum)
            return sum
        };

        usingDoWhile = () =>
        {
            let array1 = [1, 2, 3, 4,5 ]
            let sum =0
            document.writeln("<h2> The sum of array elements using Do while loop is : </h2>")
            let i=0
            do
            {
                 sum  =sum + array1[i]
                 i++
                
            }while(i<array1.length);
            document.writeln(sum)
            return sum

        };

       
    </script>
</head>
<body>
    <button onclick="usingFor(); usingWhile(); usingDoWhile();">Click</button>
</body>
</html>