<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Printing Even or Odd </title>
    <script>
         evenOrOdd = () =>
        {
            let n = document.getElementById("input1").value;
            let result = (n%2==0) ? 'Even' : 'Odd';
            document.writeln("The result of you entered number is:" +result)
        }
    </script>
</head>
<body>
    <table>
        <tr>
            <td> <input type="text" id="input1" placeholder="Enter a number"></td>
        </tr>
        <tr>
            <td>
            <button onclick="evenOrOdd()">Submit</button>
        </td>
        </tr>
    </table>
</body>
</html>