<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        
        largestNumber = () =>
        {
            let array = [1, 3, 5, 6, 8, 34, 67, 78, 89, 90, 23, 36, 76, 88]
            document.writeln("<h2> The largest number among these elements are shown below.. </h2>")
            for(let i=0;i<array.length;i++)
            {
                if(array[i]>array[i+1])
                {
                    let max = array[i]
                    document.writeln(max)
                }
            }
        }

        smallestNumber = () =>
        {
            let array = [1, 3, 5, 6, 8, 34, 67, 78, 89, 90, 23, 36, 76, 88]
            
            document.writeln("<h2> The smallest number among these elements are shown below.. </h2>")
            var smallest = array[0];

            for(var i=1; i<array.length; i++){
                if(array[i] < smallest){
                    smallest = array[i];   
                }
                
            }
            document.writeln(smallest)
        }

        countHigh = () =>
        {
            let array = [1, 3, 5, 6, 8, 34, 67, 78, 89, 90, 23, 36, 76, 88]
            let count =0;
            document.writeln(" <br> <h2>Calculating for count ....</h2>")
            for(let i=0;i<array.length;i++)
            {
                var result = (i%2==0)? "<h4>Even Count is high</h4>" : "<h4>Odd Count is high</h4>"
               
            }
            document.writeln(result)
        }

        sumofArray =() =>
        {
            let array = [1, 3, 5, 6, 8, 34, 67, 78, 89, 90, 23, 36, 76, 88]
            var sum=0
            document.writeln("<h2> Printing the sum and average of array. </h2>");
            for(let i=0;i<array.length;i++)
            {
                 sum += array[i]
                 var average = sum/2;

            }
            document.writeln("The sum is : "+sum)
            document.writeln("<br>The average is : "+average)
        }
    </script>
</head>
<body>
    <p>To see the result </p>
    <button onclick="largestNumber(); smallestNumber(); countHigh(); sumofArray();">Click </button>
</body>
</html>