<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating table assignment 16</title>
    <script>
        createTable = () =>
        {
            let numberOfRows = window.prompt("Enter number of rows do u want...:", 4);
            let numberOfColumns = window.prompt("Enter number of columns do u want.. :", 4);
            for(let i=0;i<parseInt(numberOfRows,10);i++)
            {
            var x=document.getElementById('myTable').insertRow(i);
            for(let j=0;j<parseInt(numberOfColumns,10);j++)  
                {
                var y=  x.insertCell(j);
                y.innerHTML="Row-"+i+" Column-"+j; 
                }
            }
        }
    </script>

<style type="text/css"> 
    body 
    {
        margin: 30px;
        color: blue;
        padding: auto;
    } 
    </style> 
</head>
<body>
    <table id="myTable" border="1"> 
    </table><form> 
    <input type="button" onclick="createTable()" value="Create the table"> 
    </form>
</body>
</html>