<!DOCTYPE html>
<html>
<head>
<title>JavaScript program to find the Sum of n natural numbers</title>
</head>
<body>
<table>
    <tr>
        <td> <input type="text" name="a" id="first" placeholder="Enter a number"/> </td>
    </tr>
    <tr>
        <td> <button onclick="Sum ()">Submit</button></td>
    </tr>
</table>
<div id="num"></div>
</body>

<script type="text/javascript">
function Sum()
{
var n,i, sum = 0;
n = document.getElementById ("first").value
for (i = 1; i <= n; i++)
{
    if(i%3==0 || i%5==0)
    {
        sum = sum+i;
    }

}
//document.getElementById ("num").innerHTML="Sum of "+n+ " natural numbers is :"+sum;
document.writeln(" the sum of " +n+ "  numbers are : " +sum)
}
</script>
</html>