#submitbutton
{

    
        display: flex; 
        justify-content: center;
      
}

legend {
    font-weight: 700;
  }

  .div1
  {
      align-items: center;
      text-align: center;
  }
  
form {
    /* Just to center the form on the page */
    margin: 0 auto;
    width: 70%;
    /* To see the limits of the form */
    padding: 1em;
    border: 3px solid forestgreen;
    border-radius: 1em;
    
    color: red;
  }

  #name, #address, #email, #phonenumber
  {
      border: 1px;
      border-color: blue;
  }