<html>
    <head>
        <title>Assignment6</title>
    </head>
    <body>
       <form action="https://www.google.co.in">
           <label for="User" >User Name</label><input type="text" id="User"><br><br>
           <label for="pass" >Password</label><input type="password" id="pass"><br><br>
           <input type="checkbox" id="bike">
           <label for="bike">I have a bike</label><br><br>
           <input type="checkbox" id="car">
           <label for="car">I have a car</label><br><br>
           <input type="submit" value="submit">
       </form> 
    </body>
</html>