<!DOCTYPE html>
<html>
    <head>
    <title>Assignment8</title>
<style>
    #tr1 {
        background-color: #96D4D4;
      }
</style>
    </head>
    <body>
        <table border="1px">
            <tr style="background-color:aqua" id="tr1"><td>top</td></tr>
            <tr><td>left</td><td>right</td></tr>
        </table><br><br>
        <table border="1px">
            <tr><td>top-left</td><td>top-right</td></tr>
            <tr><td>bot-left</td><td>bot-right</td></tr>
        </table>
    </body>
</html>