<!DOCTYPE html>

<body>
    <a href="https://www.google.com" target="_self" rel="noopener noreferrer"  aria-setsize="50"> this is an image 
    <img src="C:\Users\PavanKumar\Pictures\emoji.png" alt="just a sample" style="border: 5px solid #555;" width="400" height="400">
    </a>


    <a href="https://www.google.com" target="_self" rel="noopener noreferrer"  aria-setsize="50"> this is an image 
        <img src="C:\Users\PavanKumar\Pictures\emoji.png" alt="just a sample" width="400" height="400">
        </a>
   
</body>


</html>